{
  "name": "pixel-app-ink",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroiclabs/nakama-js": "^2.7.1",
    "@heroicons/react": "^2.0.18",
    "@pixi/sound": "^5.2.1",
    "@polkadot/api": "^10.9.1",
    "@polkadot/api-contract": "^10.9.1",
    "@polkadot/extension-dapp": "^0.46.5",
    "@polkadot/ui-keyring": "^3.6.3",
    "@types/node": "20.6.3",
    "@types/react": "18.2.22",
    "@types/react-dom": "18.2.7",
    "@types/uuid": "^9.0.7",
    "autoprefixer": "10.4.16",
    "bufferutil": "^4.0.7",
    "eslint": "8.49.0",
    "eslint-config-next": "13.5.2",
    "ethers": "^6.7.1",
    "flatbuffers": "^23.5.26",
    "ipfs-http-client": "^60.0.1",
    "next": "13.5.2",
    "pixi-viewport": "^5.0.2",
    "pixi.js": "^7.3.0",
    "postcss": "8.4.30",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.11.0",
    "recoil": "^0.7.7",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2",
    "useink": "^1.14.1",
    "utf-8-validate": "^5.0.10",
    "uuid": "^9.0.1"
  }
}
